<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kunapotpairat/Documents/aofleejay/learn-ios/MyPlayground.playground#CharacterRangeLen=226&amp;CharacterRangeLoc=1184&amp;EndingColumnNumber=31&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=671564129.1926709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
